# 中国移动 //clientaccess.10086.cn, wap.js.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject

# 阿里巴巴 //gw.alicdn.com, heic.alicdn.com
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-(702-758|1080-2430) url reject-dict
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 url reject-dict

# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome url reject

# 淘票票 //acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject

# 微店 //thor.weidian.com
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ url reject


hostname = clientaccess.10086.cn, thor.weidian.com, heic.alicdn.com, gw.alicdn.com, acs.m.taobao.com
